# Options
set-option -g status-keys vi
set-option -g default-terminal screen-256color

set-option -g status-right '%Y/%m/%d %H:%M'
set-option -g visual-bell on
set-option -g history-limit 4096
set-option -g mouse on
set-option -g set-titles on
set-option -g set-titles-string "#W #{session_alerts}"

set-window-option -g automatic-rename off
set-window-option -g mode-keys vi

set-option -g display-time 3000

set-option -g escape-time 1

# update-environment SSH_CLIENT

# Colors
set-option -g status-bg white
set-window-option -g window-status-current-bg cyan

# Keys
## Prefix key
set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

bind-key . source-file $HOME/.tmux.conf

bind-key T break-pane

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

bind-key -t vi-edit C-b cursor-left
bind-key -t vi-edit C-f cursor-right
bind-key -t vi-edit C-p history-up
bind-key -t vi-edit C-n history-down
bind-key -t vi-edit C-a start-of-line
bind-key -t vi-edit C-e end-of-line
bind-key -t vi-edit C-u delete-line

if-shell '[[ -x ~/.go/bin/lemonade ]]' \
  'bind-key ] run-shell "~/.go/bin/lemonade paste | tmux load-buffer -" \; paste-buffer ; \
   bind-key -t vi-copy y copy-pipe "~/.go/bin/lemonade copy"'
if-shell '[[ "$(uname)" == "Darwin" ]]' 'source-file ~/.tmux.mac.conf'

# vim: ft=tmux
