[DEFAULT]
email = thinca <thinca@gmail.com>
launchpad_username = thinca
mail_client = default
external_merge = C:/Program Files/WinMerge/WinMergeU.exe
change_editor = gvim -d -f @new_path @old_path

[ALIASES]
b = branch
d = diff
h = help
l = log
lp = log -p
s = log -p -r -1
i = info
m = merge
ir = init-repo --no-trees .
ci = commit --show-diff
co = checkout
sw = switch
unc = uncommit
gene = log --log-format=custom -n0
recent = log --log-format=custom -n0 -l10

sh = shelve --all
sl = shelve --list
she = shelve
sp = unshelve
ss = unshelve --preview

cb = colo-branches
